spring.redis.host=redis-13891.c8.us-east-1-3.ec2.cloud.redislabs.com
spring.redis.port=13891
spring.redis.database=0
spring.redis.password=38FoIA6uptnL3htOMcz0qZfeRNTQUp1n
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=0

spring.security.oauth2.client.registration..google.client-id=213382416552-h1r1bekoagjentuk5j3ho3gqdk3vqma3.apps.googleusercontent.com
spring.security.oauth2.client.registration..google.client-secret=EBAWCwoV1_tbiHJFgeKOOgnx
